# artik-ide

./: CHANGELOG.md  CONTRIBUTING.md  README.md  Vagrantfile  pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/java/org/eclipse/che/api/deploy/: WsMasterModule.java  WsMasterServletModule.java
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/public/: IDE.css
assembly/assembly-ide-war/src/main/webapp/: IDE.jsp
assembly/assembly-ide-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-ide-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
assembly/assembly-ide-war/src/main/webapp/_app/: browserNotSupported.js
assembly/assembly-machine-server/: pom.xml
assembly/assembly-machine-server/src/assembly/: assembly.xml  setenv.sh
assembly/assembly-machine-war/: pom.xml
assembly/assembly-machine-war/src/main/java/org/eclipse/che/wsagent/server/: ApiEndpointAccessibilityChecker.java  ApiEndpointProvider.java  EventBusURLProvider.java  UriApiEndpointProvider.java  UserTokenProvider.java  WsAgentModule.java  WsAgentServletModule.java
assembly/assembly-machine-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-machine-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: README  assembly.xml
assembly/assembly-main/src/assembly/assets/branding/: product.json
assembly/assembly-main/src/assembly/stacks/: predefined-stacks.json
assembly/assembly-main/src/assembly/templates/: samples.json
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: WsAgentModule.java  WsAgentServletModule.java
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/: WsMasterModule.java
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
plugins/: pom.xml
plugins/plugin-artik-help/: pom.xml
plugins/plugin-artik-help/src/main/java/org/eclipse/che/plugin/artik/ide/ext/help/client/: BuildInfo.java  HelpAboutExtension.java
plugins/plugin-artik-help/src/main/java/org/eclipse/che/plugin/artik/ide/ext/help/client/about/: AboutLocalizationConstant.java  AboutPresenter.java  AboutResources.java  AboutView.java  (+3 more)
plugins/plugin-artik-help/src/main/resources/org/eclipse/che/plugin/artik/ide/ext/help/: HelpAboutExtension.gwt.xml
plugins/plugin-artik-ide/: pom.xml
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/: ArtikExtension.java  ArtikLocalizationConstant.java  ArtikLocalizationConstants.java  ArtikResources.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/discovery/: DeviceDiscoveryServiceClient.java  DeviceDiscoveryServiceClientImpl.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/inject/: ArtikGinModule.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/manage/: Device.java  ManageArtikDevicesAction.java  ManageDevicesPresenter.java  ManageDevicesView.java  ManageDevicesViewImpl.java  ManageDevicesViewImpl.ui.xml
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/scp/: PushToDeviceManager.java  PushToDevicePresenter.java  PushToDeviceView.java  PushToDeviceViewImpl.java  PushToDeviceViewImpl.ui.xml
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/scp/action/: ChooseTargetAction.java  PushToDeviceAction.java  PushToDeviceActionFactory.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/scp/service/: PushToDeviceServiceClient.java  PushToDeviceServiceClientImpl.java
plugins/plugin-artik-ide/src/main/resources/org/eclipse/che/plugin/artik/: Artik.gwt.xml
plugins/plugin-artik-ide/src/main/resources/org/eclipse/che/plugin/artik/ide/: ArtikLocalizationConstant.properties  ArtikLocalizationConstants.properties  artik-plugin.css
plugins/plugin-artik-ide/src/test/java/org/eclipse/che/plugin/artik/ide/scp/: PushToDeviceManagerTest.java  PushToDevicePresenterTest.java
plugins/plugin-artik-product-info/: pom.xml
plugins/plugin-artik-product-info/src/main/java/org/eclipse/che/plugin/artik/ide/info/client/: ArtikLocalizationConstant.java  ArtikProductInfoDataProvider.java  ArtikResources.java
plugins/plugin-artik-product-info/src/main/java/org/eclipse/che/plugin/artik/ide/info/client/inject/: ProductInfoGinModule.java
plugins/plugin-artik-product-info/src/main/resources/org/eclipse/che/plugin/artik/ide/info/client/: ArtikLocalizationConstant.properties
plugins/plugin-artik-server/: pom.xml
plugins/plugin-artik-server/src/main/java/org/eclipse/che/plugin/artik/server/rest/: ArtikDevicesService.java
plugins/plugin-artik-server/src/main/java/org/eclipse/che/plugin/machine/artik/: ArtikMachineInstanceProvider.java  ArtikMachineModule.java  ArtikMachineTerminalLauncher.java
plugins/plugin-artik-server/src/main/java/org/eclipse/che/plugin/machine/artik/discovery/: ArtikDeviceImpl.java  DeviceDiscoverer.java  DeviceDiscoveryService.java
plugins/plugin-artik-server/src/main/java/org/eclipse/che/plugin/machine/artik/scp/: PushToDeviceService.java
plugins/plugin-artik-server/src/test/java/org/eclipse/che/plugin/machine/artik/discovery/: DeviceDiscoveryServiceTest.java
plugins/plugin-artik-shared/: pom.xml
plugins/plugin-artik-shared/src/main/java/org/eclipse/che/plugin/artik/shared/: ArtikDevice.java
plugins/plugin-artik-shared/src/main/java/org/eclipse/che/plugin/artik/shared/dto/: ArtikDeviceDto.java  ArtikDeviceInfo.java
(+21 files in other folders)
