<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Samsung Electronics Co., Ltd.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - Initial implementation
      Samsung Electronics Co., Ltd. - Initial implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>4.3.0-RC1-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che</groupId>
    <artifactId>artik-ide-parent</artifactId>
    <version>4.3.0-RC1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Artik IDE :: Parent</name>
    <modules>
        <module>plugins</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/artik-ide.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/artik-ide.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/artik-ide</url>
    </scm>
    <properties>
        <che.version>4.3.0-RC1-SNAPSHOT</che.version>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
        <license_contributor>Codenvy, S.A. - Initial implementation</license_contributor>
        <license_contributor2>Samsung Electronics Co., Ltd. - Initial implementation</license_contributor2>
        <license_copyrightOwner>Samsung Electronics Co., Ltd.</license_copyrightOwner>
        <license_header>license-header2.txt</license_header>
        <license_years>2016</license_years>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>artik-ide-assembly-ide-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>artik-ide-assembly-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>artik-ide-assembly-wsagent-server</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>artik-ide-assembly-wsagent-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>artik-ide-assembly-wsmaster-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>artik-ide-plugin-help-ext</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>artik-ide-plugin-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>artik-ide-plugin-product-info</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>artik-ide-plugin-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>artik-ide-plugin-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
