<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Samsung Electronics Co., Ltd.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - Initial implementation
      Samsung Electronics Co., Ltd. - Initial implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>artik-ide-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>4.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>artik-ide-assembly-parent</artifactId>
    <version>4.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Artik IDE :: Assemblies parent</name>
    <modules>
        <module>assembly-machine-war</module>
        <module>assembly-machine-server</module>
        <module>assembly-ide-war</module>
        <module>assembly-main</module>
    </modules>
</project>
